{
  "name": "getphred/pairity",
  "description": "DAO/DTO-centric PHP ORM with Query Builder, relations (SQL + MongoDB), migrations/CLI, Unit of Work, and event system. Supports MySQL/MariaDB, PostgreSQL, SQLite, SQL Server, Oracle, and MongoDB.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Phred",
      "email": "phred@getphred.com",
      "homepage": "https://getphred.com",
      "role": "Owner"
    }
  ],
  "keywords": [
    "php",
    "orm",
    "dao",
    "dto",
    "query builder",
    "migrations",
    "schema builder",
    "relations",
    "unit of work",
    "events",
    "pdo",
    "mysql",
    "mariadb",
    "postgresql",
    "sqlite",
    "sqlserver",
    "oracle",
    "mongodb",
    "nosql"
  ],
  "homepage": "https://github.com/getphred/pairity",
  "support": {
    "issues": "https://github.com/getphred/pairity/issues",
    "source": "https://github.com/getphred/pairity"
  },
  "require": {
    "php": ">=8.1",
    "ext-mongodb": "*",
    "mongodb/mongodb": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Pairity\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pairity\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^10.5"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
  ,
  "bin": [
    "bin/pairity"
  ]
}
